<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La CamUrsa</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .container {
        max-width: 400px;
        margin: 100px auto;
        padding: 20px;
        border: 1px solid #ccc;
        background-color: #f7f7f7;
        border-radius: 5px;
      }
      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
      }
      button {
        width: 100%;
        padding: 10px;
        background-color: #333;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
      }
    </style>
</head>

<body>
    <header>
        <img src="logo.png" alt="Logo da Minha Loja de Camisas">
        <!-- <h1>La CamUrsa</h1> -->
        <nav>
          <ul>
            <li><a href="index.html#home">HOME</a></li>
            <li><a href="sobre.html">QUEM SOMOS</a></li>
            <li><a href="contatos.html">CONTATOS</a></li>
            <li><a href="produtos.html">PRODUTOS</a></li> 
            <li><a href="#login">LOGIN</a></li>       
          </ul>
        </nav>
      </header>
  
  <div class="container">
    <h1>Login</h1>
    <form>
      <label for="username">Usuário:</label>
      <input type="text" id="username" name="username" required>
  
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
  
      <button type="submit">Entrar</button>
    </form>
  </div>
  
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>